SmartTrace for vulnerability:windows/csharp/SimpleIOT/TestCase_IOT_Instance_Assigns.cs,39,3,Vulnerability.Validation.EncodingRequired,0,2,System.IO.TextWriter.Write,TestCase_IOT_Instance_Assigns.writeToVulnerableSink(string):void|Call (0): windows/csharp/SimpleIOT/TestCase_IOT_Instance_Assigns.cs,TestCase_IOT_Instance_Assigns,TestCase_IOT_Instance_Assigns.main,19|Call (1): windows/csharp/SimpleIOT/TestCase_IOT_Instance_Assigns.cs,TestCase_IOT_Instance_Assigns,TestCase_IOT_Instance_Assigns.getVulnerableSource,19|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_Instance_Assigns.cs,System.IO.TextReader,System.IO.TextReader.Read,30|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_Instance_Assigns.cs,System.String,System.String.String,33|Call (1): windows/csharp/SimpleIOT/TestCase_IOT_Instance_Assigns.cs,TestCase_IOT_Instance_Assigns,TestCase_IOT_Instance_Assigns.writeToVulnerableSink,20|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_Instance_Assigns.cs,System.IO.TextWriter,System.IO.TextWriter.Write,39
SmartTrace for vulnerability:windows/csharp/SimpleIOT/TestCase_IOT_Lost_MemberTaint.cs,61,3,Vulnerability.Validation.Required,1,3,System.IO.TextReader.Read,TestCase_IOT_Lost_MemberTaint.getVulnerableSource(string):string|Call (0): windows/csharp/SimpleIOT/TestCase_IOT_Lost_MemberTaint.cs,TestCase_IOT_Lost_MemberTaint,TestCase_IOT_Lost_MemberTaint.main,45|Call (1): windows/csharp/SimpleIOT/TestCase_IOT_Lost_MemberTaint.cs,TestCase_IOT_Lost_MemberTaint,TestCase_IOT_Lost_MemberTaint.getVulnerableSource,45|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_Lost_MemberTaint.cs,System.IO.TextReader,System.IO.TextReader.Read,61|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_Lost_MemberTaint.cs,System.String,System.String.String,64|Call (1): windows/csharp/SimpleIOT/TestCase_IOT_Lost_MemberTaint.cs,TestCase_IOT_Lost_MemberTaint,TestCase_IOT_Lost_MemberTaint.writeToUnknownSink2,46|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_Lost_MemberTaint.cs,System.Windows.Forms.MessageBox,System.Windows.Forms.MessageBox.Show,73|Call (1): windows/csharp/SimpleIOT/TestCase_IOT_Lost_MemberTaint.cs,TestCase_IOT_Lost_MemberTaint+TaintedStruct,TestCase_IOT_Lost_MemberTaint+TaintedStruct.getTainted,46|Call (1): windows/csharp/SimpleIOT/TestCase_IOT_Lost_MemberTaint.cs,TestCase_IOT_Lost_MemberTaint+TaintedStruct,TestCase_IOT_Lost_MemberTaint+TaintedStruct.TestCase_IOT_Lost_MemberTaint+TaintedStruct,45
SmartTrace for vulnerability:windows/csharp/SimpleIOT/TestCase_IOT_Lost_MemberTaint.cs,69,3,Vulnerability.Validation.Required,2,2,System.Resources.ResourceWriter.AddResource,TestCase_IOT_Lost_MemberTaint.writeToUnknownSink1(string;string):void|Call (0): windows/csharp/SimpleIOT/TestCase_IOT_Lost_MemberTaint.cs,TestCase_IOT_Lost_MemberTaint,TestCase_IOT_Lost_MemberTaint.main,41|Call (1): windows/csharp/SimpleIOT/TestCase_IOT_Lost_MemberTaint.cs,TestCase_IOT_Lost_MemberTaint,TestCase_IOT_Lost_MemberTaint.getVulnerableSource,41|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_Lost_MemberTaint.cs,System.IO.TextReader,System.IO.TextReader.Read,61|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_Lost_MemberTaint.cs,System.String,System.String.String,64|Call (1): windows/csharp/SimpleIOT/TestCase_IOT_Lost_MemberTaint.cs,TestCase_IOT_Lost_MemberTaint,TestCase_IOT_Lost_MemberTaint.writeToUnknownSink1,42|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_Lost_MemberTaint.cs,System.Resources.ResourceWriter,System.Resources.ResourceWriter.AddResource,69
SmartTrace for vulnerability:windows/csharp/SimpleIOT/TestCase_IOT_Lost_MemberTaint.cs,78,3,Vulnerability.Validation.Required,2,2,System.Resources.ResourceWriter.AddResource,TestCase_IOT_Lost_MemberTaint.writeToUnknownSink3(string;string):void|Call (0): windows/csharp/SimpleIOT/TestCase_IOT_Lost_MemberTaint.cs,TestCase_IOT_Lost_MemberTaint,TestCase_IOT_Lost_MemberTaint.main,50|Call (1): windows/csharp/SimpleIOT/TestCase_IOT_Lost_MemberTaint.cs,TestCase_IOT_Lost_MemberTaint,TestCase_IOT_Lost_MemberTaint.getVulnerableSource,50|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_Lost_MemberTaint.cs,System.IO.TextReader,System.IO.TextReader.Read,61|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_Lost_MemberTaint.cs,System.String,System.String.String,64|Call (1): windows/csharp/SimpleIOT/TestCase_IOT_Lost_MemberTaint.cs,TestCase_IOT_Lost_MemberTaint,TestCase_IOT_Lost_MemberTaint.writeToUnknownSink3,51|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_Lost_MemberTaint.cs,System.Resources.ResourceWriter,System.Resources.ResourceWriter.AddResource,78|Call (1): windows/csharp/SimpleIOT/TestCase_IOT_Lost_MemberTaint.cs,TestCase_IOT_Lost_MemberTaint+TaintedStruct,TestCase_IOT_Lost_MemberTaint+TaintedStruct.getTainted,51|Call (1): windows/csharp/SimpleIOT/TestCase_IOT_Lost_MemberTaint.cs,TestCase_IOT_Lost_MemberTaint+TaintedStruct,TestCase_IOT_Lost_MemberTaint+TaintedStruct.setTainted,50
SmartTrace for vulnerability:windows/csharp/SimpleIOT/TestCase_IOT_Static_Assigns.cs,36,3,Vulnerability.Validation.EncodingRequired,0,2,System.IO.TextWriter.Write,TestCase_IOT_Static_Assigns.writeToVulnerableSink(string):void|Call (0): windows/csharp/SimpleIOT/TestCase_IOT_Static_Assigns.cs,TestCase_IOT_Static_Assigns,TestCase_IOT_Static_Assigns.main,16|Call (1): windows/csharp/SimpleIOT/TestCase_IOT_Static_Assigns.cs,TestCase_IOT_Static_Assigns,TestCase_IOT_Static_Assigns.getVulnerableSource,16|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_Static_Assigns.cs,System.IO.TextReader,System.IO.TextReader.Read,27|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_Static_Assigns.cs,System.String,System.String.String,30|Call (1): windows/csharp/SimpleIOT/TestCase_IOT_Static_Assigns.cs,TestCase_IOT_Static_Assigns,TestCase_IOT_Static_Assigns.writeToVulnerableSink,17|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_Static_Assigns.cs,System.IO.TextWriter,System.IO.TextWriter.Write,36
SmartTrace for vulnerability:windows/csharp/SimpleIOT/TestCase_IOT_Array.cs,43,4,Vulnerability.Validation.EncodingRequired,0,2,System.IO.TextWriter.Write,TestCase_IOT_Array.writeToVulnerableSink(string;string[]):void|Call (0): windows/csharp/SimpleIOT/TestCase_IOT_Array.cs,TestCase_IOT_Array,TestCase_IOT_Array.Main,18|Call (1): windows/csharp/SimpleIOT/TestCase_IOT_Array.cs,TestCase_IOT_Array,TestCase_IOT_Array.getVulnerableSource,18|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_Array.cs,System.IO.TextReader,System.IO.TextReader.Read,33|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_Array.cs,System.String,System.String.String,36|Call (1): windows/csharp/SimpleIOT/TestCase_IOT_Array.cs,TestCase_IOT_Array,TestCase_IOT_Array.writeToVulnerableSink,22|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_Array.cs,System.IO.TextWriter,System.IO.TextWriter.Write,43
SmartTrace for vulnerability:windows/csharp/SimpleIOT/TestCase_IOT_Array.cs,43,4,Vulnerability.Validation.EncodingRequired,0,2,System.IO.TextWriter.Write,TestCase_IOT_Array.writeToVulnerableSink(string;string[]):void|Call (0): windows/csharp/SimpleIOT/TestCase_IOT_Array.cs,TestCase_IOT_Array,TestCase_IOT_Array.Main,14|Call (1): windows/csharp/SimpleIOT/TestCase_IOT_Array.cs,,<external_source>,14|Call (1): windows/csharp/SimpleIOT/TestCase_IOT_Array.cs,TestCase_IOT_Array,TestCase_IOT_Array.writeToVulnerableSink,22|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_Array.cs,System.IO.FileStream,System.IO.FileStream.FileStream,40|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_Array.cs,System.IO.StreamWriter,System.IO.StreamWriter.StreamWriter,41|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_Array.cs,System.IO.TextWriter,System.IO.TextWriter.Write,43
SmartTrace for vulnerability:windows/csharp/SimpleIOT/TestCase_IOT_Array.cs,51,3,Vulnerability.Validation.EncodingRequired,0,2,System.IO.TextWriter.Write,TestCase_IOT_Array.writeToVulnerableSink(string;string):void|Call (0): windows/csharp/SimpleIOT/TestCase_IOT_Array.cs,TestCase_IOT_Array,TestCase_IOT_Array.Main,18|Call (1): windows/csharp/SimpleIOT/TestCase_IOT_Array.cs,TestCase_IOT_Array,TestCase_IOT_Array.getVulnerableSource,18|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_Array.cs,System.IO.TextReader,System.IO.TextReader.Read,33|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_Array.cs,System.String,System.String.String,36|Call (1): windows/csharp/SimpleIOT/TestCase_IOT_Array.cs,TestCase_IOT_Array,TestCase_IOT_Array.writeToVulnerableSink,22|Call (1): windows/csharp/SimpleIOT/TestCase_IOT_Array.cs,TestCase_IOT_Array,TestCase_IOT_Array.writeToVulnerableSink,23|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_Array.cs,System.IO.TextWriter,System.IO.TextWriter.Write,51
SmartTrace for vulnerability:windows/csharp/SimpleIOT/TestCase_IOT_Array.cs,51,3,Vulnerability.Validation.EncodingRequired,0,2,System.IO.TextWriter.Write,TestCase_IOT_Array.writeToVulnerableSink(string;string):void|Call (0): windows/csharp/SimpleIOT/TestCase_IOT_Array.cs,TestCase_IOT_Array,TestCase_IOT_Array.Main,14|Call (1): windows/csharp/SimpleIOT/TestCase_IOT_Array.cs,,<external_source>,14|Call (1): windows/csharp/SimpleIOT/TestCase_IOT_Array.cs,TestCase_IOT_Array,TestCase_IOT_Array.writeToVulnerableSink,23|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_Array.cs,System.IO.FileStream,System.IO.FileStream.FileStream,49|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_Array.cs,System.IO.StreamWriter,System.IO.StreamWriter.StreamWriter,50|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_Array.cs,System.IO.TextWriter,System.IO.TextWriter.Write,51
SmartTrace for vulnerability:windows/csharp/SimpleIOT/TestCase_IOT_List.cs,41,4,Vulnerability.Validation.EncodingRequired,0,2,System.IO.TextWriter.Write,TestCase_IOT_List.writeToVulnerableSink(string;System.Collections.IList):void|Call (0): windows/csharp/SimpleIOT/TestCase_IOT_List.cs,TestCase_IOT_List,TestCase_IOT_List.main,19|Call (1): windows/csharp/SimpleIOT/TestCase_IOT_List.cs,System.Collections.ArrayList,System.Collections.ArrayList.Add,19|Call (1): windows/csharp/SimpleIOT/TestCase_IOT_List.cs,TestCase_IOT_List,TestCase_IOT_List.getVulnerableSource,19|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_List.cs,System.IO.TextReader,System.IO.TextReader.Read,30|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_List.cs,System.String,System.String.String,33|Call (1): windows/csharp/SimpleIOT/TestCase_IOT_List.cs,TestCase_IOT_List,TestCase_IOT_List.writeToVulnerableSink,20|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_List.cs,System.Collections.IEnumerable,System.Collections.IEnumerable.GetEnumerator,39|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_List.cs,System.Collections.IEnumerator,System.Collections.IEnumerator.get_Current,39|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_List.cs,System.IO.TextWriter,System.IO.TextWriter.Write,41
SmartTrace for vulnerability:windows/csharp/SimpleIOT/TestCase_IOT_Lost_Instance.cs,38,3,Vulnerability.Validation.Required,2,2,System.Resources.ResourceWriter.AddResource,TestCase_IOT_Lost_Instance.writeToUnknownSink(string;string):void|Call (0): windows/csharp/SimpleIOT/TestCase_IOT_Lost_Instance.cs,TestCase_IOT_Lost_Instance,TestCase_IOT_Lost_Instance.main,17|Call (1): windows/csharp/SimpleIOT/TestCase_IOT_Lost_Instance.cs,TestCase_IOT_Lost_Instance,TestCase_IOT_Lost_Instance.getVulnerableSource,17|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_Lost_Instance.cs,System.IO.TextReader,System.IO.TextReader.Read,30|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_Lost_Instance.cs,System.String,System.String.String,33|Call (1): windows/csharp/SimpleIOT/TestCase_IOT_Lost_Instance.cs,TestCase_IOT_Lost_Instance,TestCase_IOT_Lost_Instance.writeToUnknownSink,20|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_Lost_Instance.cs,System.Resources.ResourceWriter,System.Resources.ResourceWriter.AddResource,38
SmartTrace for vulnerability:windows/csharp/SimpleIOT/TestCase_IOT_Lost_XFile_Part2.cs,11,3,Vulnerability.Validation.Required,2,2,System.Resources.ResourceWriter.AddResource,TestCase_IOT_Lost_XFile_Part2.writeToUnknownSink(string;string):void|Call (0): windows/csharp/SimpleIOT/TestCase_IOT_Lost_XFile_Part1.cs,TestCase_IOT_Lost_XFile_Part1,TestCase_IOT_Lost_XFile_Part1.main,21|Call (1): windows/csharp/SimpleIOT/TestCase_IOT_Lost_XFile_Part1.cs,TestCase_IOT_Lost_XFile_Part1,TestCase_IOT_Lost_XFile_Part1.getVulnerableSource,21|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_Lost_XFile_Part1.cs,System.IO.TextReader,System.IO.TextReader.Read,32|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_Lost_XFile_Part1.cs,System.String,System.String.String,35|Call (1): windows/csharp/SimpleIOT/TestCase_IOT_Lost_XFile_Part1.cs,TestCase_IOT_Lost_XFile_Part2,TestCase_IOT_Lost_XFile_Part2.writeToUnknownSink,22|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_Lost_XFile_Part2.cs,System.Resources.ResourceWriter,System.Resources.ResourceWriter.AddResource,11
SmartTrace for vulnerability:windows/csharp/SimpleIOT/TestCase_IOT_UserValidation.cs,38,9,Vulnerability.Validation.Required,1,3,System.IO.TextReader.Read,TestCase_IOT_UserValidation.getVulnerableSource1():string|Call (0): windows/csharp/SimpleIOT/TestCase_IOT_UserValidation.cs,TestCase_IOT_UserValidation,TestCase_IOT_UserValidation.main,14|Call (1): windows/csharp/SimpleIOT/TestCase_IOT_UserValidation.cs,TestCase_IOT_UserValidation,TestCase_IOT_UserValidation.trace1,14|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_UserValidation.cs,TestCase_IOT_UserValidation,TestCase_IOT_UserValidation.getVulnerableSource1,20|Call (3): windows/csharp/SimpleIOT/TestCase_IOT_UserValidation.cs,System.IO.TextReader,System.IO.TextReader.Read,38|Call (1): windows/csharp/SimpleIOT/TestCase_IOT_UserValidation.cs,TestCase_IOT_UserValidation,TestCase_IOT_UserValidation.trace2,15|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_UserValidation.cs,TestCase_IOT_UserValidation,TestCase_IOT_UserValidation.getVulnerableSource2,26|Call (3): windows/csharp/SimpleIOT/TestCase_IOT_UserValidation.cs,System.IO.TextReader,System.IO.TextReader.Read,43
SmartTrace for vulnerability:windows/csharp/SimpleIOT/TestCase_IOT_UserValidation.cs,38,9,Vulnerability.Validation.Required,1,3,System.IO.TextReader.Read,TestCase_IOT_UserValidation.getVulnerableSource1():string|Call (0): windows/csharp/SimpleIOT/TestCase_IOT_UserValidation.cs,TestCase_IOT_UserValidation,TestCase_IOT_UserValidation.main,14|Call (1): windows/csharp/SimpleIOT/TestCase_IOT_UserValidation.cs,TestCase_IOT_UserValidation,TestCase_IOT_UserValidation.trace1,14|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_UserValidation.cs,TestCase_IOT_UserValidation,TestCase_IOT_UserValidation.getVulnerableSource1,20|Call (3): windows/csharp/SimpleIOT/TestCase_IOT_UserValidation.cs,System.IO.TextReader,System.IO.TextReader.Read,38|Call (1): windows/csharp/SimpleIOT/TestCase_IOT_UserValidation.cs,TestCase_IOT_UserValidation,TestCase_IOT_UserValidation.trace3,16|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_UserValidation.cs,TestCase_IOT_UserValidation,TestCase_IOT_UserValidation.getVulnerableSource3,32|Call (3): windows/csharp/SimpleIOT/TestCase_IOT_UserValidation.cs,System.IO.TextReader,System.IO.TextReader.Read,49
SmartTrace for vulnerability:windows/csharp/SimpleIOT/TestCase_IOT_UserValidation.cs,54,9,Vulnerability.Validation.EncodingRequired,0,2,System.IO.TextWriter.Write,TestCase_IOT_UserValidation.writeToVulnerableSink(string):void|Call (0): windows/csharp/SimpleIOT/TestCase_IOT_UserValidation.cs,TestCase_IOT_UserValidation,TestCase_IOT_UserValidation.main,14|Call (1): windows/csharp/SimpleIOT/TestCase_IOT_UserValidation.cs,TestCase_IOT_UserValidation,TestCase_IOT_UserValidation.trace1,14|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_UserValidation.cs,TestCase_IOT_UserValidation,TestCase_IOT_UserValidation.getVulnerableSource1,20|Call (3): windows/csharp/SimpleIOT/TestCase_IOT_UserValidation.cs,System.IO.TextReader,System.IO.TextReader.Read,38|Call (1): windows/csharp/SimpleIOT/TestCase_IOT_UserValidation.cs,TestCase_IOT_UserValidation,TestCase_IOT_UserValidation.trace2,15|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_UserValidation.cs,TestCase_IOT_UserValidation,TestCase_IOT_UserValidation.getVulnerableSource2,26|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_UserValidation.cs,TestCase_IOT_UserValidation,TestCase_IOT_UserValidation.writeToVulnerableSink,28|Call (3): windows/csharp/SimpleIOT/TestCase_IOT_UserValidation.cs,System.IO.TextWriter,System.IO.TextWriter.Write,54
SmartTrace for vulnerability:windows/csharp/SimpleIOT/TestCase_IOT_UserValidation.cs,54,9,Vulnerability.Validation.EncodingRequired,0,2,System.IO.TextWriter.Write,TestCase_IOT_UserValidation.writeToVulnerableSink(string):void|Call (0): windows/csharp/SimpleIOT/TestCase_IOT_UserValidation.cs,TestCase_IOT_UserValidation,TestCase_IOT_UserValidation.main,14|Call (1): windows/csharp/SimpleIOT/TestCase_IOT_UserValidation.cs,TestCase_IOT_UserValidation,TestCase_IOT_UserValidation.trace1,14|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_UserValidation.cs,TestCase_IOT_UserValidation,TestCase_IOT_UserValidation.getVulnerableSource1,20|Call (3): windows/csharp/SimpleIOT/TestCase_IOT_UserValidation.cs,System.IO.TextReader,System.IO.TextReader.Read,38|Call (1): windows/csharp/SimpleIOT/TestCase_IOT_UserValidation.cs,TestCase_IOT_UserValidation,TestCase_IOT_UserValidation.trace3,16|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_UserValidation.cs,TestCase_IOT_UserValidation,TestCase_IOT_UserValidation.getVulnerableSource3,32|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_UserValidation.cs,TestCase_IOT_UserValidation,TestCase_IOT_UserValidation.writeToVulnerableSink,34|Call (3): windows/csharp/SimpleIOT/TestCase_IOT_UserValidation.cs,System.IO.TextWriter,System.IO.TextWriter.Write,54
SmartTrace for vulnerability:windows/csharp/SimpleIOT/TestCase_IOT_UserValidation.cs,54,9,Vulnerability.Validation.EncodingRequired,0,2,System.IO.TextWriter.Write,TestCase_IOT_UserValidation.writeToVulnerableSink(string):void|Call (0): windows/csharp/SimpleIOT/TestCase_IOT_UserValidation.cs,TestCase_IOT_UserValidation,TestCase_IOT_UserValidation.trace1,20|Call (1): windows/csharp/SimpleIOT/TestCase_IOT_UserValidation.cs,TestCase_IOT_UserValidation,TestCase_IOT_UserValidation.getVulnerableSource1,20|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_UserValidation.cs,System.IO.TextReader,System.IO.TextReader.Read,38|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_UserValidation.cs,System.String,System.String.String,39|Call (1): windows/csharp/SimpleIOT/TestCase_IOT_UserValidation.cs,TestCase_IOT_UserValidation,TestCase_IOT_UserValidation.writeToVulnerableSink,22|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_UserValidation.cs,System.IO.TextWriter,System.IO.TextWriter.Write,54
SmartTrace for vulnerability:windows/csharp/SimpleIOT/TestCase_IOT_Branching.cs,77,4,Vulnerability.Validation.EncodingRequired,0,2,System.IO.TextWriter.Write,TestCase_IOT_Branching.writeToVulnerableSink1(string):void|Call (0): windows/csharp/SimpleIOT/TestCase_IOT_Branching.cs,TestCase_IOT_Branching,TestCase_IOT_Branching.main,19|Call (1): windows/csharp/SimpleIOT/TestCase_IOT_Branching.cs,TestCase_IOT_Branching,TestCase_IOT_Branching.getVulnerableSource,19|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_Branching.cs,System.IO.TextReader,System.IO.TextReader.Read,65|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_Branching.cs,System.String,System.String.String,68|Call (1): windows/csharp/SimpleIOT/TestCase_IOT_Branching.cs,TestCase_IOT_Branching,TestCase_IOT_Branching.writeToVulnerableSink1,21|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_Branching.cs,System.IO.TextWriter,System.IO.TextWriter.Write,77
SmartTrace for vulnerability:windows/csharp/SimpleIOT/TestCase_IOT_Branching.cs,84,3,Vulnerability.Validation.EncodingRequired,0,2,System.IO.TextWriter.Write,TestCase_IOT_Branching.writeToVulnerableSink2(string):void|Call (0): windows/csharp/SimpleIOT/TestCase_IOT_Branching.cs,TestCase_IOT_Branching,TestCase_IOT_Branching.main,28|Call (1): windows/csharp/SimpleIOT/TestCase_IOT_Branching.cs,TestCase_IOT_Branching,TestCase_IOT_Branching.getVulnerableSource,28|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_Branching.cs,System.IO.TextReader,System.IO.TextReader.Read,65|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_Branching.cs,System.String,System.String.String,68|Call (1): windows/csharp/SimpleIOT/TestCase_IOT_Branching.cs,TestCase_IOT_Branching,TestCase_IOT_Branching.writeToVulnerableSink2,32|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_Branching.cs,System.IO.TextWriter,System.IO.TextWriter.Write,84
SmartTrace for vulnerability:windows/csharp/SimpleIOT/TestCase_IOT_Branching.cs,90,3,Vulnerability.Validation.EncodingRequired,0,2,System.IO.TextWriter.Write,TestCase_IOT_Branching.writeToVulnerableSink3(string):void|Call (0): windows/csharp/SimpleIOT/TestCase_IOT_Branching.cs,TestCase_IOT_Branching,TestCase_IOT_Branching.main,46|Call (1): windows/csharp/SimpleIOT/TestCase_IOT_Branching.cs,TestCase_IOT_Branching,TestCase_IOT_Branching.getVulnerableSource,46|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_Branching.cs,System.IO.TextReader,System.IO.TextReader.Read,65|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_Branching.cs,System.String,System.String.String,68|Call (1): windows/csharp/SimpleIOT/TestCase_IOT_Branching.cs,TestCase_IOT_Branching,TestCase_IOT_Branching.writeToVulnerableSink3,53|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_Branching.cs,System.IO.TextWriter,System.IO.TextWriter.Write,90
SmartTrace for vulnerability:windows/csharp/SimpleIOT/TestCase_IOT_Instance_Val_Encode.cs,40,3,Vulnerability.Validation.EncodingRequired,0,2,System.IO.TextWriter.Write,TestCase_IOT_Instance_Val_Encode.writeToVulnerableSink(string;string):void|Call (0): windows/csharp/SimpleIOT/TestCase_IOT_Instance_Val_Encode.cs,TestCase_IOT_Instance_Val_Encode,TestCase_IOT_Instance_Val_Encode.main,18|Call (1): windows/csharp/SimpleIOT/TestCase_IOT_Instance_Val_Encode.cs,TestCase_IOT_Instance_Val_Encode,TestCase_IOT_Instance_Val_Encode.encode,20|Call (1): windows/csharp/SimpleIOT/TestCase_IOT_Instance_Val_Encode.cs,TestCase_IOT_Instance_Val_Encode,TestCase_IOT_Instance_Val_Encode.getVulnerableSource,18|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_Instance_Val_Encode.cs,System.IO.TextReader,System.IO.TextReader.Read,31|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_Instance_Val_Encode.cs,System.String,System.String.String,34|Call (1): windows/csharp/SimpleIOT/TestCase_IOT_Instance_Val_Encode.cs,TestCase_IOT_Instance_Val_Encode,TestCase_IOT_Instance_Val_Encode.writeToVulnerableSink,21|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_Instance_Val_Encode.cs,System.IO.TextWriter,System.IO.TextWriter.Write,40
SmartTrace for vulnerability:windows/csharp/SimpleIOT/TestCase_IOT_XFile_Part2.cs,14,3,Vulnerability.Validation.EncodingRequired,0,2,System.IO.TextWriter.Write,TestCase_IOT_XFile_Part2.writeToVulnerableSink(string):void|Call (0): windows/csharp/SimpleIOT/TestCase_IOT_XFile_Part1.cs,TestCase_IOT_XFile_Part1,TestCase_IOT_XFile_Part1.main,17|Call (1): windows/csharp/SimpleIOT/TestCase_IOT_XFile_Part1.cs,TestCase_IOT_XFile_Part1,TestCase_IOT_XFile_Part1.getVulnerableSource,17|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_XFile_Part1.cs,System.IO.TextReader,System.IO.TextReader.Read,27|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_XFile_Part1.cs,System.String,System.String.String,30|Call (1): windows/csharp/SimpleIOT/TestCase_IOT_XFile_Part1.cs,TestCase_IOT_XFile_Part2,TestCase_IOT_XFile_Part2.writeToVulnerableSink,17|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_XFile_Part2.cs,System.IO.TextWriter,System.IO.TextWriter.Write,14
SmartTrace for vulnerability:windows/csharp/SimpleIOT/TestCase_IOT_XFile_Part2.cs,14,3,Vulnerability.Validation.EncodingRequired,0,2,System.IO.TextWriter.Write,TestCase_IOT_XFile_Part2.writeToVulnerableSink(string):void|Call (0): windows/csharp/SimpleIOT/TestCase_IOT_XFile_Val_Part1.cs,TestCase_IOT_XFile_Val_Part1,TestCase_IOT_XFile_Val_Part1.main,18|Call (1): windows/csharp/SimpleIOT/TestCase_IOT_XFile_Val_Part1.cs,TestCase_IOT_XFile_Part2,TestCase_IOT_XFile_Part2.writeToVulnerableSink,18|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_XFile_Part2.cs,System.IO.TextWriter,System.IO.TextWriter.Write,14|Call (1): windows/csharp/SimpleIOT/TestCase_IOT_XFile_Val_Part1.cs,TestCase_IOT_XFile_Val_Part1,TestCase_IOT_XFile_Val_Part1.getVulnerableSource,18|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_XFile_Val_Part1.cs,System.IO.TextReader,System.IO.TextReader.Read,32|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_XFile_Val_Part1.cs,System.String,System.String.String,35|Call (1): windows/csharp/SimpleIOT/TestCase_IOT_XFile_Val_Part1.cs,TestCase_IOT_XFile_Val_Part1,TestCase_IOT_XFile_Val_Part1.validate,18
SmartTrace for vulnerability:windows/csharp/SimpleIOT/TestCase_IOT_MediumCallStack.cs,52,9,Vulnerability.Validation.EncodingRequired,0,2,System.IO.TextWriter.Write,TestCase_IOT_MediumCallStack.writeToVulnerableSink(string):void|Call (0): windows/csharp/SimpleIOT/TestCase_IOT_MediumCallStack.cs,TestCase_IOT_MediumCallStack,TestCase_IOT_MediumCallStack.main,17|Call (1): windows/csharp/SimpleIOT/TestCase_IOT_MediumCallStack.cs,TestCase_IOT_MediumCallStack,TestCase_IOT_MediumCallStack.getVulnSourceFromFile,17|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_MediumCallStack.cs,TestCase_IOT_MediumCallStack,TestCase_IOT_MediumCallStack.getVulnerableSource,24|Call (3): windows/csharp/SimpleIOT/TestCase_IOT_MediumCallStack.cs,TestCase_IOT_MediumCallStack,TestCase_IOT_MediumCallStack.convertBufTostring,28|Call (3): windows/csharp/SimpleIOT/TestCase_IOT_MediumCallStack.cs,TestCase_IOT_MediumCallStack,TestCase_IOT_MediumCallStack.readBufFromFile,28|Call (4): windows/csharp/SimpleIOT/TestCase_IOT_MediumCallStack.cs,TestCase_IOT_MediumCallStack,TestCase_IOT_MediumCallStack.readIntoBuf,38|Call (5): windows/csharp/SimpleIOT/TestCase_IOT_MediumCallStack.cs,System.IO.Stream,System.IO.Stream.Read,43|Call (1): windows/csharp/SimpleIOT/TestCase_IOT_MediumCallStack.cs,TestCase_IOT_MediumCallStack,TestCase_IOT_MediumCallStack.writeToVulnerableSink,17|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_MediumCallStack.cs,System.IO.TextWriter,System.IO.TextWriter.Write,52
SmartTrace for vulnerability:windows/csharp/SimpleIOT/TestCase_IOT_MediumCallStack.cs,52,9,Vulnerability.Validation.EncodingRequired,0,2,System.IO.TextWriter.Write,TestCase_IOT_MediumCallStack.writeToVulnerableSink(string):void|Call (0): windows/csharp/SimpleIOT/TestCase_IOT_MediumCallStack.cs,TestCase_IOT_MediumCallStack,TestCase_IOT_MediumCallStack.main,17|Call (1): windows/csharp/SimpleIOT/TestCase_IOT_MediumCallStack.cs,TestCase_IOT_MediumCallStack,TestCase_IOT_MediumCallStack.getVulnSourceFromFile,17|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_MediumCallStack.cs,TestCase_IOT_MediumCallStack,TestCase_IOT_MediumCallStack.getVulnerableSource,24|Call (3): windows/csharp/SimpleIOT/TestCase_IOT_MediumCallStack.cs,TestCase_IOT_MediumCallStack,TestCase_IOT_MediumCallStack.convertBufTostring,28|Call (3): windows/csharp/SimpleIOT/TestCase_IOT_MediumCallStack.cs,TestCase_IOT_MediumCallStack,TestCase_IOT_MediumCallStack.readBufFromFile,28|Call (4): windows/csharp/SimpleIOT/TestCase_IOT_MediumCallStack.cs,TestCase_IOT_MediumCallStack,TestCase_IOT_MediumCallStack.readIntoBuf,38|Call (5): windows/csharp/SimpleIOT/TestCase_IOT_MediumCallStack.cs,System.IO.Stream,System.IO.Stream.Read,43|Call (1): windows/csharp/SimpleIOT/TestCase_IOT_MediumCallStack.cs,TestCase_IOT_MediumCallStack,TestCase_IOT_MediumCallStack.writeToVulnerableSink,17|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_MediumCallStack.cs,System.IO.TextWriter,System.IO.TextWriter.Write,52|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_MediumCallStack.cs,TestCase_IOT_MediumCallStack,TestCase_IOT_MediumCallStack.createWriter,52
SmartTrace for vulnerability:windows/csharp/SimpleIOT/TestCase_IOT_MemberTaint_OutParam.cs,68,9,Vulnerability.Validation.EncodingRequired,0,2,System.IO.TextWriter.Write,TestCase_IOT_MemberTaint_OutParam.writeToVulnerableSink1(string;TestCase_IOT_MemberTaint_OutParam+TaintedStruct):void|Call (0): windows/csharp/SimpleIOT/TestCase_IOT_MemberTaint_OutParam.cs,TestCase_IOT_MemberTaint_OutParam,TestCase_IOT_MemberTaint_OutParam.main,39|Call (1): windows/csharp/SimpleIOT/TestCase_IOT_MemberTaint_OutParam.cs,TestCase_IOT_MemberTaint_OutParam,TestCase_IOT_MemberTaint_OutParam.getTaintedStructSource1,39|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_MemberTaint_OutParam.cs,TestCase_IOT_MemberTaint_OutParam,TestCase_IOT_MemberTaint_OutParam.getVulnerableSource,62|Call (3): windows/csharp/SimpleIOT/TestCase_IOT_MemberTaint_OutParam.cs,System.IO.TextReader,System.IO.TextReader.Read,55|Call (3): windows/csharp/SimpleIOT/TestCase_IOT_MemberTaint_OutParam.cs,System.String,System.String.String,58|Call (1): windows/csharp/SimpleIOT/TestCase_IOT_MemberTaint_OutParam.cs,TestCase_IOT_MemberTaint_OutParam,TestCase_IOT_MemberTaint_OutParam.writeToVulnerableSink1,40|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_MemberTaint_OutParam.cs,System.IO.TextWriter,System.IO.TextWriter.Write,68
SmartTrace for vulnerability:windows/csharp/SimpleIOT/TestCase_IOT_MemberTaint_OutParam.cs,78,3,Vulnerability.Validation.EncodingRequired,0,2,System.IO.TextWriter.Write,TestCase_IOT_MemberTaint_OutParam.writeToVulnerableSink2(string;TestCase_IOT_MemberTaint_OutParam+TaintedStruct):void|Call (0): windows/csharp/SimpleIOT/TestCase_IOT_MemberTaint_OutParam.cs,TestCase_IOT_MemberTaint_OutParam,TestCase_IOT_MemberTaint_OutParam.main,44|Call (1): windows/csharp/SimpleIOT/TestCase_IOT_MemberTaint_OutParam.cs,TestCase_IOT_MemberTaint_OutParam,TestCase_IOT_MemberTaint_OutParam.getTaintedStructSource2,44|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_MemberTaint_OutParam.cs,TestCase_IOT_MemberTaint_OutParam,TestCase_IOT_MemberTaint_OutParam.getVulnerableSource,72|Call (3): windows/csharp/SimpleIOT/TestCase_IOT_MemberTaint_OutParam.cs,System.IO.TextReader,System.IO.TextReader.Read,55|Call (3): windows/csharp/SimpleIOT/TestCase_IOT_MemberTaint_OutParam.cs,System.String,System.String.String,58|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_MemberTaint_OutParam.cs,TestCase_IOT_MemberTaint_OutParam+TaintedStruct,TestCase_IOT_MemberTaint_OutParam+TaintedStruct.setTainted,72|Call (1): windows/csharp/SimpleIOT/TestCase_IOT_MemberTaint_OutParam.cs,TestCase_IOT_MemberTaint_OutParam,TestCase_IOT_MemberTaint_OutParam.writeToVulnerableSink2,45|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_MemberTaint_OutParam.cs,System.IO.TextWriter,System.IO.TextWriter.Write,78|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_MemberTaint_OutParam.cs,TestCase_IOT_MemberTaint_OutParam+TaintedStruct,TestCase_IOT_MemberTaint_OutParam+TaintedStruct.getTainted,78
SmartTrace for vulnerability:windows/csharp/SimpleIOT/TestCase_IOT_OverlapTrace.cs,45,3,Vulnerability.Validation.EncodingRequired,0,2,System.IO.TextWriter.Write,TestCase_IOT_OverlapTrace.writeToVulnerableSink(string):void|Call (0): windows/csharp/SimpleIOT/TestCase_IOT_OverlapTrace.cs,TestCase_IOT_OverlapTrace,TestCase_IOT_OverlapTrace.main,18|Call (1): windows/csharp/SimpleIOT/TestCase_IOT_OverlapTrace.cs,TestCase_IOT_OverlapTrace,TestCase_IOT_OverlapTrace.readFromVulnerableSource,18|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_OverlapTrace.cs,System.IO.TextReader,System.IO.TextReader.Read,29|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_OverlapTrace.cs,System.String,System.String.String,32|Call (1): windows/csharp/SimpleIOT/TestCase_IOT_OverlapTrace.cs,TestCase_IOT_OverlapTrace,TestCase_IOT_OverlapTrace.writeToSinkCheck,19|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_OverlapTrace.cs,TestCase_IOT_OverlapTrace,TestCase_IOT_OverlapTrace.writeToVulnerableSink,39|Call (3): windows/csharp/SimpleIOT/TestCase_IOT_OverlapTrace.cs,System.IO.TextWriter,System.IO.TextWriter.Write,45
SmartTrace for vulnerability:windows/csharp/SimpleIOT/TestCase_IOT_OverlapTrace.cs,45,3,Vulnerability.Validation.EncodingRequired,0,2,System.IO.TextWriter.Write,TestCase_IOT_OverlapTrace.writeToVulnerableSink(string):void|Call (0): windows/csharp/SimpleIOT/TestCase_IOT_OverlapTrace.cs,TestCase_IOT_OverlapTrace,TestCase_IOT_OverlapTrace.writeToSinkCheck,18|Call (1): windows/csharp/SimpleIOT/TestCase_IOT_OverlapTrace.cs,TestCase_IOT_OverlapTrace,TestCase_IOT_OverlapTrace.readFromVulnerableSource,18|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_OverlapTrace.cs,System.IO.TextReader,System.IO.TextReader.Read,29|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_OverlapTrace.cs,System.String,System.String.String,32|Call (1): windows/csharp/SimpleIOT/TestCase_IOT_OverlapTrace.cs,TestCase_IOT_OverlapTrace,TestCase_IOT_OverlapTrace.readFromVulnerableSource,37|Call (1): windows/csharp/SimpleIOT/TestCase_IOT_OverlapTrace.cs,TestCase_IOT_OverlapTrace,TestCase_IOT_OverlapTrace.writeToVulnerableSink,39|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_OverlapTrace.cs,System.IO.TextWriter,System.IO.TextWriter.Write,45
SmartTrace for vulnerability:windows/csharp/SimpleIOT/TestCase_IOT_Simple_Validation.cs,62,3,Vulnerability.Validation.EncodingRequired,0,2,System.IO.TextWriter.Write,TestCase_IOT_Simple_Validation.writeToVulnerableSink(string;string):void|Call (0): windows/csharp/SimpleIOT/TestCase_IOT_Simple_Validation.cs,TestCase_IOT_Simple_Validation,TestCase_IOT_Simple_Validation.testSinkValidated,35|Call (1): windows/csharp/SimpleIOT/TestCase_IOT_Simple_Validation.cs,TestCase_IOT_Simple_Validation,TestCase_IOT_Simple_Validation.getCoveredVulnerableSource,35|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_Simple_Validation.cs,System.IO.TextReader,System.IO.TextReader.Read,53|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_Simple_Validation.cs,System.String,System.String.String,56|Call (1): windows/csharp/SimpleIOT/TestCase_IOT_Simple_Validation.cs,TestCase_IOT_Simple_Validation,TestCase_IOT_Simple_Validation.writeToVulnerableSink,37|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_Simple_Validation.cs,System.IO.TextWriter,System.IO.TextWriter.Write,62
SmartTrace for vulnerability:windows/csharp/SimpleIOT/TestCase_IOT_UserValidation2.cs,36,9,Vulnerability.Validation.EncodingRequired,0,2,System.IO.TextWriter.Write,TestCase_IOT_UserValidation2.writeToVulnerableSink(string):void|Call (0): windows/csharp/SimpleIOT/TestCase_IOT_UserValidation2.cs,TestCase_IOT_UserValidation2,TestCase_IOT_UserValidation2.trace1,25|Call (1): windows/csharp/SimpleIOT/TestCase_IOT_UserValidation2.cs,TestCase_IOT_UserValidation2,TestCase_IOT_UserValidation2.getVulnerableSource,25|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_UserValidation2.cs,System.IO.TextReader,System.IO.TextReader.Read,31|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_UserValidation2.cs,System.String,System.String.String,32|Call (1): windows/csharp/SimpleIOT/TestCase_IOT_UserValidation2.cs,TestCase_IOT_UserValidation2,TestCase_IOT_UserValidation2.writeToVulnerableSink,27|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_UserValidation2.cs,System.IO.TextWriter,System.IO.TextWriter.Write,36
SmartTrace for vulnerability:windows/csharp/SimpleIOT/TestCase_IOT_Instance.cs,38,3,Vulnerability.Validation.EncodingRequired,0,2,System.IO.TextWriter.Write,TestCase_IOT_Instance.writeToVulnerableSink(string):void|Call (0): windows/csharp/SimpleIOT/TestCase_IOT_Instance.cs,TestCase_IOT_Instance,TestCase_IOT_Instance.main,19|Call (1): windows/csharp/SimpleIOT/TestCase_IOT_Instance.cs,TestCase_IOT_Instance,TestCase_IOT_Instance.getVulnerableSource,19|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_Instance.cs,System.IO.TextReader,System.IO.TextReader.Read,29|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_Instance.cs,System.String,System.String.String,32|Call (1): windows/csharp/SimpleIOT/TestCase_IOT_Instance.cs,TestCase_IOT_Instance,TestCase_IOT_Instance.writeToVulnerableSink,19|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_Instance.cs,System.IO.TextWriter,System.IO.TextWriter.Write,38
SmartTrace for vulnerability:windows/csharp/SimpleIOT/TestCase_IOT_Instance_Val_Confidence.cs,198,3,Vulnerability.Validation.EncodingRequired,0,2,System.IO.TextWriter.Write,TestCase_IOT_Instance_Val_Confidence.writeToVulnerableSink(string;string):void|Call (0): windows/csharp/SimpleIOT/TestCase_IOT_Instance_Val_Confidence.cs,TestCase_IOT_Instance_Val_Confidence,TestCase_IOT_Instance_Val_Confidence.testSinkValidated,59|Call (1): windows/csharp/SimpleIOT/TestCase_IOT_Instance_Val_Confidence.cs,TestCase_IOT_Instance_Val_Confidence,TestCase_IOT_Instance_Val_Confidence.getCoveredVulnerableSource,59|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_Instance_Val_Confidence.cs,System.IO.TextReader,System.IO.TextReader.Read,173|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_Instance_Val_Confidence.cs,System.String,System.String.String,176|Call (1): windows/csharp/SimpleIOT/TestCase_IOT_Instance_Val_Confidence.cs,TestCase_IOT_Instance_Val_Confidence,TestCase_IOT_Instance_Val_Confidence.writeToVulnerableSink,61|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_Instance_Val_Confidence.cs,System.IO.TextWriter,System.IO.TextWriter.Write,198
SmartTrace for vulnerability:windows/csharp/SimpleIOT/TestCase_IOT_Instance_Val_Confidence.cs,198,3,Vulnerability.Validation.EncodingRequired,0,2,System.IO.TextWriter.Write,TestCase_IOT_Instance_Val_Confidence.writeToVulnerableSink(string;string):void|Call (0): windows/csharp/SimpleIOT/TestCase_IOT_Instance_Val_Confidence.cs,TestCase_IOT_Instance_Val_Confidence,TestCase_IOT_Instance_Val_Confidence.testSinkNoValidationAvailable,98|Call (1): windows/csharp/SimpleIOT/TestCase_IOT_Instance_Val_Confidence.cs,TestCase_IOT_Instance_Val_Confidence,TestCase_IOT_Instance_Val_Confidence.getUnCoveredVulnerableSource,98|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_Instance_Val_Confidence.cs,System.IO.TextReader,System.IO.TextReader.Read,189|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_Instance_Val_Confidence.cs,System.String,System.String.String,192|Call (1): windows/csharp/SimpleIOT/TestCase_IOT_Instance_Val_Confidence.cs,TestCase_IOT_Instance_Val_Confidence,TestCase_IOT_Instance_Val_Confidence.writeToVulnerableSink,99|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_Instance_Val_Confidence.cs,System.IO.TextWriter,System.IO.TextWriter.Write,198
SmartTrace for vulnerability:windows/csharp/SimpleIOT/TestCase_IOT_Instance_Val_Confidence.cs,198,3,Vulnerability.Validation.EncodingRequired,0,2,System.IO.TextWriter.Write,TestCase_IOT_Instance_Val_Confidence.writeToVulnerableSink(string;string):void|Call (0): windows/csharp/SimpleIOT/TestCase_IOT_Instance_Val_Confidence.cs,TestCase_IOT_Instance_Val_Confidence,TestCase_IOT_Instance_Val_Confidence.testSinkValidationNotUsed,79|Call (1): windows/csharp/SimpleIOT/TestCase_IOT_Instance_Val_Confidence.cs,TestCase_IOT_Instance_Val_Confidence,TestCase_IOT_Instance_Val_Confidence.getCoveredVulnerableSource,79|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_Instance_Val_Confidence.cs,System.IO.TextReader,System.IO.TextReader.Read,173|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_Instance_Val_Confidence.cs,System.String,System.String.String,176|Call (1): windows/csharp/SimpleIOT/TestCase_IOT_Instance_Val_Confidence.cs,TestCase_IOT_Instance_Val_Confidence,TestCase_IOT_Instance_Val_Confidence.writeToVulnerableSink,80|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_Instance_Val_Confidence.cs,System.IO.TextWriter,System.IO.TextWriter.Write,198
SmartTrace for vulnerability:windows/csharp/SimpleIOT/TestCase_IOT_Looping.cs,51,3,Vulnerability.Validation.EncodingRequired,0,2,System.IO.TextWriter.Write,TestCase_IOT_Looping.writeToVulnerableSink(string):void|Call (0): windows/csharp/SimpleIOT/TestCase_IOT_Looping.cs,TestCase_IOT_Looping,TestCase_IOT_Looping.main,20|Call (1): windows/csharp/SimpleIOT/TestCase_IOT_Looping.cs,TestCase_IOT_Looping,TestCase_IOT_Looping.getVulnerableSource,20|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_Looping.cs,System.IO.TextReader,System.IO.TextReader.Read,42|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_Looping.cs,System.String,System.String.String,45|Call (1): windows/csharp/SimpleIOT/TestCase_IOT_Looping.cs,TestCase_IOT_Looping,TestCase_IOT_Looping.writeToVulnerableSink,24|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_Looping.cs,System.IO.TextWriter,System.IO.TextWriter.Write,51
SmartTrace for vulnerability:windows/csharp/SimpleIOT/TestCase_IOT_Looping.cs,58,3,Vulnerability.Validation.EncodingRequired,0,2,System.IO.TextWriter.Write,TestCase_IOT_Looping.writeToVulnerableSink2(string):void|Call (0): windows/csharp/SimpleIOT/TestCase_IOT_Looping.cs,TestCase_IOT_Looping,TestCase_IOT_Looping.main,30|Call (1): windows/csharp/SimpleIOT/TestCase_IOT_Looping.cs,System.String,System.String.Concat,30|Call (1): windows/csharp/SimpleIOT/TestCase_IOT_Looping.cs,TestCase_IOT_Looping,TestCase_IOT_Looping.getVulnerableSource,30|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_Looping.cs,System.IO.TextReader,System.IO.TextReader.Read,42|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_Looping.cs,System.String,System.String.String,45|Call (1): windows/csharp/SimpleIOT/TestCase_IOT_Looping.cs,TestCase_IOT_Looping,TestCase_IOT_Looping.writeToVulnerableSink2,32|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_Looping.cs,System.IO.TextWriter,System.IO.TextWriter.Write,58
SmartTrace for vulnerability:windows/csharp/SimpleIOT/TestCase_IOT_MemberTaint.cs,68,3,Vulnerability.Validation.EncodingRequired,0,2,System.IO.TextWriter.Write,TestCase_IOT_MemberTaint.writeToVulnerableSink1(string):void|Call (0): windows/csharp/SimpleIOT/TestCase_IOT_MemberTaint.cs,TestCase_IOT_MemberTaint,TestCase_IOT_MemberTaint.main,39|Call (1): windows/csharp/SimpleIOT/TestCase_IOT_MemberTaint.cs,TestCase_IOT_MemberTaint,TestCase_IOT_MemberTaint.getVulnerableSource,39|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_MemberTaint.cs,System.IO.TextReader,System.IO.TextReader.Read,59|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_MemberTaint.cs,System.String,System.String.String,62|Call (1): windows/csharp/SimpleIOT/TestCase_IOT_MemberTaint.cs,TestCase_IOT_MemberTaint,TestCase_IOT_MemberTaint.writeToVulnerableSink1,40|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_MemberTaint.cs,System.IO.TextWriter,System.IO.TextWriter.Write,68
SmartTrace for vulnerability:windows/csharp/SimpleIOT/TestCase_IOT_MemberTaint.cs,75,9,Vulnerability.Validation.EncodingRequired,1,2,System.IO.TextWriter.Write,TestCase_IOT_MemberTaint.writeToVulnerableSink2(string):void|Call (0): windows/csharp/SimpleIOT/TestCase_IOT_MemberTaint.cs,TestCase_IOT_MemberTaint,TestCase_IOT_MemberTaint.main,43|Call (1): windows/csharp/SimpleIOT/TestCase_IOT_MemberTaint.cs,TestCase_IOT_MemberTaint,TestCase_IOT_MemberTaint.getVulnerableSource,43|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_MemberTaint.cs,System.IO.TextReader,System.IO.TextReader.Read,59|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_MemberTaint.cs,System.String,System.String.String,62|Call (1): windows/csharp/SimpleIOT/TestCase_IOT_MemberTaint.cs,TestCase_IOT_MemberTaint,TestCase_IOT_MemberTaint.writeToVulnerableSink2,44|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_MemberTaint.cs,System.IO.TextWriter,System.IO.TextWriter.Write,75|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_MemberTaint.cs,System.String,System.String.ToCharArray,75|Call (1): windows/csharp/SimpleIOT/TestCase_IOT_MemberTaint.cs,TestCase_IOT_MemberTaint+TaintedStruct,TestCase_IOT_MemberTaint+TaintedStruct.getTainted,44|Call (1): windows/csharp/SimpleIOT/TestCase_IOT_MemberTaint.cs,TestCase_IOT_MemberTaint+TaintedStruct,TestCase_IOT_MemberTaint+TaintedStruct.TestCase_IOT_MemberTaint+TaintedStruct,43
SmartTrace for vulnerability:windows/csharp/SimpleIOT/TestCase_IOT_MemberTaint.cs,81,9,Vulnerability.Validation.EncodingRequired,0,2,System.IO.TextWriter.Write,TestCase_IOT_MemberTaint.writeToVulnerableSink3(string):void|Call (0): windows/csharp/SimpleIOT/TestCase_IOT_MemberTaint.cs,TestCase_IOT_MemberTaint,TestCase_IOT_MemberTaint.main,48|Call (1): windows/csharp/SimpleIOT/TestCase_IOT_MemberTaint.cs,TestCase_IOT_MemberTaint,TestCase_IOT_MemberTaint.getVulnerableSource,48|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_MemberTaint.cs,System.IO.TextReader,System.IO.TextReader.Read,59|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_MemberTaint.cs,System.String,System.String.String,62|Call (1): windows/csharp/SimpleIOT/TestCase_IOT_MemberTaint.cs,TestCase_IOT_MemberTaint,TestCase_IOT_MemberTaint.writeToVulnerableSink3,49|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_MemberTaint.cs,System.IO.TextWriter,System.IO.TextWriter.Write,81|Call (1): windows/csharp/SimpleIOT/TestCase_IOT_MemberTaint.cs,TestCase_IOT_MemberTaint+TaintedStruct,TestCase_IOT_MemberTaint+TaintedStruct.getTainted,49|Call (1): windows/csharp/SimpleIOT/TestCase_IOT_MemberTaint.cs,TestCase_IOT_MemberTaint+TaintedStruct,TestCase_IOT_MemberTaint+TaintedStruct.setTainted,48
SmartTrace for vulnerability:windows/csharp/SimpleIOT/TestCase_IOT_Recursion.cs,51,3,Vulnerability.Validation.EncodingRequired,0,2,System.IO.TextWriter.Write,TestCase_IOT_Recursion.writeToVulnerableSink(string):void|Call (0): windows/csharp/SimpleIOT/TestCase_IOT_Recursion.cs,TestCase_IOT_Recursion,TestCase_IOT_Recursion.main,17|Call (1): windows/csharp/SimpleIOT/TestCase_IOT_Recursion.cs,TestCase_IOT_Recursion,TestCase_IOT_Recursion.readFromVulnerableSource,17|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_Recursion.cs,System.IO.TextReader,System.IO.TextReader.Read,28|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_Recursion.cs,System.String,System.String.String,31|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_Recursion.cs,TestCase_IOT_Recursion,TestCase_IOT_Recursion.recursiveTrim,33|Call (1): windows/csharp/SimpleIOT/TestCase_IOT_Recursion.cs,TestCase_IOT_Recursion,TestCase_IOT_Recursion.writeToVulnerableSink,18|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_Recursion.cs,System.IO.TextWriter,System.IO.TextWriter.Write,51
SmartTrace for vulnerability:windows/csharp/SimpleIOT/TestCase_IOT_Static.cs,34,3,Vulnerability.Validation.EncodingRequired,0,2,System.IO.TextWriter.Write,TestCase_IOT_Static.writeToVulnerableSink(string):void|Call (0): windows/csharp/SimpleIOT/TestCase_IOT_Static.cs,TestCase_IOT_Static,TestCase_IOT_Static.main,15|Call (1): windows/csharp/SimpleIOT/TestCase_IOT_Static.cs,TestCase_IOT_Static,TestCase_IOT_Static.getVulnerableSource,15|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_Static.cs,System.IO.TextReader,System.IO.TextReader.Read,25|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_Static.cs,System.String,System.String.String,28|Call (1): windows/csharp/SimpleIOT/TestCase_IOT_Static.cs,TestCase_IOT_Static,TestCase_IOT_Static.writeToVulnerableSink,15|Call (2): windows/csharp/SimpleIOT/TestCase_IOT_Static.cs,System.IO.TextWriter,System.IO.TextWriter.Write,34
